# zuul-dynamic

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/me/ucake/zuuldy/core/: DynamicRouteLocator.java  DynamicServerList.java  EnableZuulDynamic.java  RouteChangeHandler.java  RouteStore.java  ServiceRoute.java  ServiceRoutes.java  ZuulDynamicConfig.java  ZuulDynamicMapping.java
examples/apps/: build.gradle
examples/apps/src/main/java/me/ucake/sc/apps/: AppsMain.java
examples/apps/src/main/java/me/ucake/sc/apps/service/: EchoService.java
examples/gateway/: build.gradle
examples/gateway/src/main/java/me/ucake/sc/gateway/: GatewayMain.java
examples/gateway/src/main/java/me/ucake/sc/gateway/web/: EchoController.java  ServerProperties.java
examples/gateway/src/main/resources/: application.yml
