buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


apply plugin: 'idea'

subprojects {

	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'

	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = 1.8

	repositories {
		maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
	}

	tasks.withType(JavaCompile) {
		options.encoding = "UTF-8"
	}

	ext {
		springCloudVersion = 'Dalston.SR2'
	}

	dependencies {
		
		compile('org.springframework.boot:spring-boot-starter-web')
		compile('org.springframework.boot:spring-boot-starter-actuator')
		testCompile('org.springframework.boot:spring-boot-starter-test')
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}
}
